Задание 4.1

База данных содержит список аэропортов практически всех крупных городов России. В большинстве городов есть только один аэропорт. Исключение составляет:

Решение:

select
    city,
    count(airports) count_airports /*количество аэропортов*/
from 
    dst_project.airports
group by 
    1
having 
    count(airports)>1 /*выводим города, имеющие больше 1 аэропорта*/
-------------------------------------------------------------------------------------------------------------------

Задание 4.2

Вопрос 1. Таблица рейсов содержит всю информацию о прошлых, текущих и запланированных рейсах. Сколько всего статусов для рейсов определено в таблице?

Решение:

select 
    count(distinct status) /*'status' - статус рейса*/
from 
    dst_project.flights
-------------------------------------------------------------------------------------------------------------------

Вопрос 2. Какое количество самолетов находятся в воздухе на момент среза в базе (статус рейса «самолёт уже вылетел и находится в воздухе»).

Решение:

select 
    count(case when status='Departed' then flight_id end) /*'Departed' - cамолет уже вылетел и находится в воздухе.
								'flight_id' - id рейса*/
from 
    dst_project.flights
-------------------------------------------------------------------------------------------------------------------

Вопрос 3. Места определяют схему салона каждой модели. Сколько мест имеет самолет модели  773(Boeing 777-300)?

Решение:

select 
    count(case when aircraft_code='773' then seat_no end) /*'aircraft_code' - код самолета,  
								'seat_no' - номер места*/
from 
    dst_project.seats
-------------------------------------------------------------------------------------------------------------------

Вопрос 4. Сколько состоявшихся (фактических) рейсов было совершено между 1 апреля 2017 года и 1 сентября 2017 года?

Решение:

select
    count(flight_id)
from 
    dst_project.flights
where
    status='Arrived' and (actual_arrival between '04.01.2017' and '09.01.2017')
-------------------------------------------------------------------------------------------------------------------

Задание 4.3

Вопрос 1. Сколько всего рейсов было отменено по данным базы?

Решение:

select 
    count(case when status='Cancelled' then flight_id end) /*'Cancelled' - Рейс отменён, 'flight_id' - id рейса*/
from 
    dst_project.flights
-------------------------------------------------------------------------------------------------------------------

Вопрос 2. Сколько самолетов моделей типа Boeing, Sukhoi Superjet, Airbus находится в базе авиаперевозок?

Решение:

select 
    count(case when model like 'Boeing%' then model end) Boeing,
    count(case when model like 'Sukhoi Superjet%' then model end) Sukhoi_Superjet,
    count(case when model like 'Airbus%' then model end) Airbus 	/*'model' - Модель самолета*/
from 
    dst_project.aircrafts
-------------------------------------------------------------------------------------------------------------------

Вопрос 3. В какой части (частях) света находится больше аэропортов?

Решение:

select
    'Europe' part,
    count(case when timezone like 'Europe%' then airport_code end) count_airports 
from 			
    dst_project.airports
union			/* 'timezone' - Часовой пояс аэропорта, 'airport_code' - Код аэропорта*/
select
    'Asia' part,
    count(case when timezone like 'Asia%' then airport_code end) count_airports
from 
    dst_project.airports
union
select
    'Australia' part,
    count(case when timezone like 'Australia%' then airport_code end) count_airports
from 
    dst_project.airports
union
select
    'Europe, Asia' part,
    count(case when timezone like 'Asia%' then airport_code end) + count(case when timezone LIKE 'Europe%' then airport_code end) count_airports
from 
    dst_project.airports
-------------------------------------------------------------------------------------------------------------------

Вопрос 4. У какого рейса была самая большая задержка прибытия за все время сбора данных?

Решение:

select
    flight_id,
    actual_arrival - scheduled_arrival as delay_arrive /*'delay_arrive' - разница между запланированным временем и 							фактическим веременем прибытия рейсов со статусом 'Arrived'*/
from 							
    dst_project.flights
where 
    status='Arrived'
order by 
    delay_arrive desc
limit 
    1
-------------------------------------------------------------------------------------------------------------------

Задание 4.4

Вопрос 1. Когда был запланирован самый первый вылет, сохраненный в базе данных?

Решение:

select
    min(scheduled_departure)
from 
    dst_project.flights 
------------------------------------------------------------------------------------------------------------------

Вопрос 2. Сколько минут составляет запланированное время полета в самом длительном рейсе?

Решение:

select distinct
    max(extract(epoch from scheduled_arrival - scheduled_departure)/60)
from 
    dst_project.flights		/*'scheduled_arrival' - Время прилёта по расписанию,
				'scheduled_departure' - Время вылета по расписанию*/
-------------------------------------------------------------------------------------------------------------------

Вопрос 3. Между какими аэропортами пролегает самый длительный по времени запланированный рейс?

Решение:

select distinct
    departure_airport,
    arrival_airport,
    scheduled_arrival - scheduled_departure as flight_duration
from 
    dst_project.flights
order 
    by flight_duration desc
-------------------------------------------------------------------------------------------------------------------

Вопрос 4. Сколько составляет средняя дальность полета среди всех самолетов в минутах? Секунды округляются в меньшую сторону (отбрасываются до минут).

Решение:

select distinct
    round(avg(extract(epoch from scheduled_arrival - scheduled_departure))/60)
from
    dst_project.flights
-------------------------------------------------------------------------------------------------------------------

Задание 4.5

Вопрос 1. Мест какого класса у SU9 больше всего?

Решение:

select
    count(case when fare_conditions='Economy' then seat_no end) Economy,
    count(case when fare_conditions='Standart' then seat_no end) Standart,
    count(case when fare_conditions='Comfort' then seat_no end) Comfort,
    count(case when fare_conditions='Business' then seat_no end) Business
from 
    dst_project.seats	/*'fare_conditions' - Класс обслуживания, 'seat_no' - Номер места*/
where 
    aircraft_code='SU9'
---------------------------------------------------------------------------------------------------------------------

Вопрос 2. Какую самую минимальную стоимость составило бронирование за всю историю?

Решение:

select
    min(total_amount)
from
    dst_project.bookings
------------------------------------------------------------------------------------------------------------------- 

Вопрос 3. Какой номер места был у пассажира с id = 4313 788533?

Решение:

select
    b.seat_no
from
    dst_project.tickets t 
    join dst_project.boarding_passes b on t.ticket_no=b.ticket_no
where 
    t.passenger_id='4313 788533'
-------------------------------------------------------------------------------------------------------------------
Задание 5.1

Вопрос 1. Анапа — курортный город на юге России. Сколько рейсов прибыло в Анапу за 2017 год?

Решение:

select
    count(f.flight_id)
from
    dst_project.flights f 
    join dst_project.airports a on f.arrival_airport=a.airport_code
where 
    date_part('year', f.actual_arrival)=2017 and a.city='Anapa'
-------------------------------------------------------------------------------------------------------------------

Вопрос 2. Сколько рейсов из Анапы вылетело зимой 2017 года?

Решение:

select
    count(f.flight_id)
from
    dst_project.flights f 
    join dst_project.airports a on f.departure_airport=a.airport_code
where 
    (date_trunc('month', f.actual_departure) in ('2017-01-01', '2017-02-01', '2017-12-01')) and a.city='Anapa' 
-------------------------------------------------------------------------------------------------------------------

Вопрос 3. Посчитайте количество отмененных рейсов из Анапы за все время.

Решение:

select 
    f.flight_id,
    f.departure_airport,
    f.status
from 
    dst_project.flights f 
    join dst_project.airports a on f.departure_airport=a.airport_code
where 
    a.city='Anapa' and f.status='Cancelled'
-------------------------------------------------------------------------------------------------------------------

Вопрос 4. Сколько рейсов из Анапы не летают в Москву?

Решение:

select
    count(ap.flight_id)
from
    (
    select
        *
    from 							
        dst_project.flights f 					 
        join dst_project.airports a 				
	on f.departure_airport=a.airport_code	
    where a.city='Anapa'
    ) ap join dst_project.airports a on ap.arrival_airport=a.airport_code
where 
    a.city!='Moscow'

/*подзапрос оставляет данные тех рейсов, которые отправляются из города Анапа. Из этих данных исключаются рейсы отпраляющиеся в Москву*/

-------------------------------------------------------------------------------------------------------------------

Вопрос 5. Какая модель самолета летящего на рейсах из Анапы имеет больше всего мест?

Решение:

select
    ac.model,
    count(s.seat_no) count_seats
from
    (
    select distinct
        f.aircraft_code,
        f.departure_airport
    from 
        dst_project.flights f 
        join dst_project.airports a on f.departure_airport=a.airport_code
    where 
        a.city='Anapa'
    ) ap join dst_project.seats s on ap.aircraft_code=s.aircraft_code
    join dst_project.aircrafts ac on s.aircraft_code=ac.aircraft_code
group by 
    ac.model

/*подзапрос оставляет таблицу с кодами самолетов, которые отправляются из города Анапа. Эта таблица объединяется с таблицей о местах в каждом самолете. Итоговая таблица объединяется с информацией о названиях самолетов*/

-------------------------------------------------------------------------------------------------------------------

Итоговое задание.

select
	tfa.flight_id,
    	tfa.departure_date,
	tfa.flight_duration,
	tfa.departure_city,
	tfa.arrival_airport,
    	tfa.arrival_city,
	tfa.distance,
    	ac.model as aircraft_model,
    	count(distinct s.seat_no) as seats_in_aircraft,
    	tfa.busy_seats,
	tfa.busy_business,
    	nullif (tfa.busy_seats*100/count(distinct s.seat_no), 0) as perc_of_filling,
	tfa.amount_business,
    	tfa.total_amount_tickets
from
	(select
		fa.flight_id,
    		fa.departure_date,
		fa.flight_duration,
		fa.departure_city,
		fa.arrival_airport,
    		fa.arrival_city,
		fa.distance,
		fa.aircraft_code,
		nullif (count(tf.ticket_no), 0) as busy_seats,
		count(case when tf.fare_conditions = 'Business' then tf.ticket_no end) as busy_business,
		sum(case when tf.fare_conditions = 'Business' then tf.amount end) as amount_business,
		nullif (sum(tf.amount), 0) as total_amount_tickets
	from
	 	(select
			f.flight_id,
    			f.actual_departure as departure_date,
	 		extract(epoch from f.actual_arrival - f.actual_departure)/60 as flight_duration,
  			a.city as departure_city,
			f.arrival_airport,
    			a1.city as arrival_city,
		 	(point(a.coordinates) <@> point(a1.coordinates))*1.6093 as distance,
	 		f.aircraft_code
		from
			dst_project.flights f 
			join dst_project.airports a on f.departure_airport=a.airport_code
    			join dst_project.airports a1 on f.arrival_airport=a1.airport_code
		where 
	 		f.departure_airport='AAQ' and (f.actual_departure between '2016-12-01' and '2017-03-01')) fa
    		left join dst_project.ticket_flights tf on fa.flight_id=tf.flight_id
	group by 
	 	fa.flight_id, fa.departure_date, fa.flight_duration, fa.departure_city, 						fa.arrival_airport, fa.arrival_city, fa.distance, fa.aircraft_code) tfa
		join dst_project.aircrafts ac on tfa.aircraft_code=ac.aircraft_code
		right join dst_project.seats s on tfa.aircraft_code=s.aircraft_code
group by 
	tfa.flight_id, tfa.departure_date, tfa.departure_city, tfa.arrival_airport, tfa.arrival_city, tfa.distance, 		tfa.aircraft_code, tfa.flight_duration, ac.model, tfa.busy_seats, tfa.total_amount_tickets, 		tfa.busy_business, tfa.amount_business
order by
	tfa.departure_date